spring.application.name=api-gateway

server.port=8080


spring.cloud.gateway.routes[0].id=employer-service
spring.cloud.gateway.routes[0].uri=lb://EMPLOYER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/employer/**

spring.cloud.gateway.routes[1].id=notification-service
spring.cloud.gateway.routes[1].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/notify/**


spring.cloud.gateway.routes[2].id=job-seeker
spring.cloud.gateway.routes[2].uri=lb://JOB-SEEKER
spring.cloud.gateway.routes[2].predicates[0]=Path=/jobseeker/**



eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
